# HaloRecSys

./: .gitignore  ReadMe.md  pom.xml
BusinessServer/: pom.xml
BusinessServer/src/main/java/com/halorecsys/: RecServer.java
BusinessServer/src/main/java/com/halorecsys/dataloader/: DataLoader.java  Embedding.java  Movie.java  Rating.java  RatingListSerializer.java  User.java
BusinessServer/src/main/java/com/halorecsys/modules/: ModelRecModule.java  RatingModule.java  UserModule.java
BusinessServer/src/main/java/com/halorecsys/service/: LoginService.java  ModelRecService.java  MovieService.java  RatingService.java  RecForYouService.java  RecommendationService.java  RegisterService.java  SimilarMovieService.java  SimilarUserService.java  StreamingRecService.java  UserService.java
BusinessServer/src/main/java/com/halorecsys/utils/: Config.java  HttpClient.java  MongoDBClient.java  RedisClient.java
BusinessServer/src/main/resources/: log4j.properties
BusinessServer/src/main/resources/webroot/: collection.html  index.html  login.html  movie.html  profile.html  user.html
BusinessServer/src/main/resources/webroot/js/: recsys.js
Recommender/: pom.xml
Recommender/ContentRecommender/: pom.xml
Recommender/ContentRecommender/src/main/scala/content/: ContentRecommender.scala
Recommender/DataLoader/src/main/scala/dataloader/: DataLoader.scala
Recommender/DataLoader/src/main/scala/embedding/: Embedding.scala
Recommender/DataLoader/src/main/scala/featureeng/: FeatureEngForRec.scala  FeatureEngineering.scala
Recommender/KafkaStream/: pom.xml
Recommender/KafkaStream/src/main/java/kafkastream/: Application.java  LogProcessor.java
Recommender/OfflineRecommender/: pom.xml
Recommender/OfflineRecommender/src/main/scala/: ALSTrainer.scala  LFMRecommender.scala
Recommender/StatisticsRecommender/: pom.xml
Recommender/StatisticsRecommender/src/main/scala/: statisticsRecommender.scala
Recommender/StreamingRecommender/: pom.xml
Recommender/StreamingRecommender/src/main/scala/streaming/: StreamingRecommender.scala
TorchRecModel/src/main/com/halorecsys/NeuralCF/: NeuralCF.py  Test.py  Trainer.py  handler.py
