<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>HaloRecSys</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--  子项目Recommender   -->
        <module>Recommender</module>
        <!--  Recommender的子项目DataLoader  -->
        <module>Recommender/DataLoader</module>
        <module>Recommender/StatisticsRecommender</module>
        <module>Recommender/OfflineRecommender</module>
        <module>Recommender/ContentRecommender</module>
        <module>Recommender/StreamingRecommender</module>
        <module>Recommender/KafkaStream</module>
        <module>BusinessServer</module>
    </modules>

    <properties>
        <!-- 简单日志框架 -->
        <log4j.version>1.2.17</log4j.version>
        <!-- 日志框架的接口，与日志框架接口 -->
        <slf4j.version>1.7.22</slf4j.version>
        <!-- Mongodb与Spark之间连接的接口组件 -->
        <casbah.version>3.1.1</casbah.version>
        <redis.version>2.9.0</redis.version>
        <kafka.version>0.10.2.1</kafka.version>
        <scala.version>2.11.8</scala.version>
        <spark.version>2.4.3</spark.version>
        <mongodb-spark.version>2.4.3</mongodb-spark.version>
        <!-- mongodb-spark 与 spark之间有版本对应关系 -->
        <elasticsearch-spark.version>5.6.2</elasticsearch-spark.version>
        <elasticsearch.version>5.6.2</elasticsearch.version>
        <!-- java里面的线性代数库 -->
        <jblas.version>1.2.1</jblas.version>

        <!-- 定义HttpClient版本 -->
        <httpclient.version>4.5.8</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
    </properties>

    <!-- 引入依赖，对所有子项目都适用 -->
    <dependencies>
    <!-- 引入公共的日志管理工具 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!--声明并引入子项目共有的插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <!-- 编译配置适用JDK1.8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- 先声明，还没有引入 -->
        <pluginManagement>
            <plugins>
                <!--maven 的打包插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--该插件用于将 scala 代码编译成 class 文件-->
                <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <!--绑定到 maven 的编译阶段-->
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>